.boards-container{
  margin-top: 15px;
}
.board-item{
  margin: 10px;
  width: 300px;
  text-align: center;
  font-size: 25px;
  &-title{
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.board-title-button{
  margin-top: 28px;
}
.alert{
  font-size: 18px;
}
