.mdcard-style {
  cursor: pointer;
  padding: 15px;
  word-wrap: break-word;
  overflow: hidden;
  margin: 8px 0 8px 0;
}

.checks {
  font-size: 12px;
  margin: 12px 0 0 0;
  &-icon {
    height: auto;
    width: auto;
    float: left;
    font-size: 18px;
    color: #38b17b;
  }
  &-count {
    margin: 0;
  }
}

.handle {
  padding: 0 5px;
  margin-right: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: move;
}

.modal-material {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
  padding: 0;
  border-radius: 3px;
  box-sizing: border-box;
  overflow: auto;
}

.text-full-width {
  width: 100%;
}

.card-header {
  padding: 10px;
}

.close {
  margin-top: 11px;
}

.btn-row {
  float: right;

  &-save, &-clear {
    min-width: 0;
    padding: 0 10px 0 10px;
    margin-bottom: 2px;
  }
  .save-icon {
    color: #28a400;
  }
  .clear-icon {
    color: #c7d3dd;
  }
}

.container-margin {
  margin: 15px 0 10px 0;
  overflow: hidden;
}

.change-title-description {
  padding: 5px;
  cursor: pointer;
  word-wrap: break-word;
  margin-bottom: 10px;
  border-radius: 2px;

  &:hover {
    background-color: #F1F2F4;
  }
}

.checkbox-section {
  padding: 5px;
  word-wrap: break-word;
  margin: 10px 0 10px 0;
  border-radius: 2px;
}

.title {
  color: #b8c4ce;
  margin-bottom: 0;
}

.time-tracking {
  font-size: 12px;
}
