.board-item{
  margin: 10px;
  width: 300px;
  text-align: center;
  font-size: 25px;
  &-title{
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.board-title-button{
  margin-top: 28px;
}
.alert{
  font-size: 18px;
}
.column-width {
  width: 250px;
  margin: 8px;
  float: left;
}
.btn-row {
  float: right;
  margin-top: 15px;

  &-save, &-clear {
    min-width: 0;
    padding: 0 1px 0 1px;
  }
  .save-icon {
    color: #28a400;
  }
  .clear-icon {
    color: #c7d3dd;
  }
}


