.alert {
  &-body {
    text-align: center;
  }

  &-heading {
    font-size: 22px;
    margin: 0 0 35px;
  }

}

.btn-close {
  margin-left: 30px;
}

.btn-delete {
  margin-left: 0;
  &:hover {
    color: #FAFAFA;
    background-color: #E53935;
  }
}
