.login-wrap{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
.login{
  text-align: center;
  width: 300px;
  min-height: 350px;
  padding: 30px;
}
.btn{
  font-size: 14px;
  width: 63%;
  margin: 15px 0 25px 0;
  background-color: #84a4e6;
  color: white;
}
.login-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.input-full-width {
  width: 100%;
}
.sign-up{
  margin-top: 25px;
  text-align: left;
  color: lightslategray;
  font-size: 13px;
  cursor: pointer;
}
.error {
  background:#f1f0ef;
  padding:1em;
  width:100%;
  display:block;
  margin-bottom:20px;
}
