/*

.column{
  margin-left: 15px;
  width: 200px;
  height: 300px;
  border: 1px solid lightgray;
  border-radius: 4px;
  background-color: #f7ffb8ad;
}
.column-title{
  text-align: center;
  padding: 10px;
  font-family: Arial;
  font-size: 20px;
  font-weight: 600;
  background-color: lavender;
}
*/


.column-title {
  padding: 8px;
  text-align: center;
  cursor: pointer;
  word-wrap: break-word;
}

.column-add {
  background-color: #81C784;
}

.column-background {
  background-color: #FAFAFA;
  padding: 6px;
  margin-bottom: 15px;
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.column-width {
  width: 250px;
  margin: 8px;
  float: left;
}
.column-width:first-child {
   margin:8px 14px 8px 0px;
}

.btn-row {
  float: right;
  margin-top: 15px;

&-save, &-clear {
           min-width: 0;
           padding: 0 1px 0 1px;
         }
.save-icon {
  color: #28a400;
}
.clear-icon {
  color: #c7d3dd;
}
}
