
.todo-item {
  margin-top: 5px;
  .title {
    word-wrap: break-word;
  }

  .checkbox {
    padding-top: 3px;
    padding-left: 44px;
  }

  .delete-col {
    margin-top: -7px;
  }

  .btn-delete {
    min-width: 0;
    padding: 0 10px 0 10px;

    .delete-icon {
      color: #ba4f4d;

    }

  }

}
.checklist-item-crossed {
  color: #838c91;
  font-style: italic;
  text-decoration: line-through;
}


