.sign-up-wrap{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
.sign-up{
  text-align: center;
  width: 300px;
  min-height: 350px;
  padding: 30px;
}


.btn{
  margin-top: 15px;
  width: 100%;
}
.sign-up-form {
  margin-top: 18px;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.input-full-width {
  width: 100%;
}
.new-account{
  margin-top: 20px;
}
.goback{
  margin : 20px 0 20px 0;
  display: flex;
    align-items: flex-end;
  cursor: pointer;
  color: lightslategray;
  font-size: 13px;
}
.error {
  background:#f1f0ef;
  padding:1em;
  width:100%;
  display:block;
  margin-bottom:20px;
}
