.card-item {
  margin: 8px 0 8px 0;
  display: block;
  width: 100%;
  height: auto;

}


.add-card {
  margin: 5px 0 0 5px;
  cursor: pointer;
  font-weight: 500;
  &:hover {
    color: slateblue;
  }
}

.card-title-input {
  display: block;
  width: 100%;
  border: none;
  &:focus {
    border: none;
    box-shadow: none;
    outline: 0;
  }
}

.mdcard-style {
  cursor: pointer;
  padding: 15px;
  word-wrap: break-word;
  overflow: hidden;
}

.btn-row {
  float: right;

  &-save, &-clear {
    min-width: 0;
    padding: 0 4px 0 4px;
  }
  .save-icon {
    color: #28a400;
  }
  .clear-icon {
    color: #c7d3dd;
  }
}


.ghost-card {
  padding: 48px 0 48px 0;
  margin: -52px 0 -44px;
  overflow: hidden;
}
.cards-container{
min-height: 25px;
}
.active{
  min-height: 0;
}
