
.columns-space {

  width: auto;
  display: flex;
  margin-bottom: 10px;
}
.column-scrol {
  width: auto;
  height: auto;
  overflow-x: auto;
  display: flex;

}

.add-position {
  width: 50px;
  height: 50px;
  padding: 8px;
  float: left;
}

.column-background {
  background-color: #FAFAFA;
  padding: 6px;
  margin-bottom: 15px;
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.column-width {
  width: 250px;
  margin: 8px;
  float: left;
}

.btn-row {
  float: right;
  margin-top: 15px;

&-save, &-clear {
           min-width: 0;
           padding: 0 1px 0 1px;
         }
.save-icon {
  color: #28a400;
}
.clear-icon {
  color: #c7d3dd;
}
}

.progress-spinner-wrap{
  display: flex;
  justify-content: center;
}
